clear all; clc; close all;

figure('WindowState', 'maximized', 'color', 'k');

img = imread('Andrew', 'png');
imgSize = size(img);

colormap([0, 0, 0,; 1, 1, 1])

image(img)

img = logical(img(:, :, 1));

axis([1, imgSize(2), 1, imgSize(1) * 2])
axBot = gca;
% axis equal
axis off
axis manual
hold on

frameRate = 20;

writerObj = VideoWriter('Bubble Packing.avi');
writerObj.FrameRate = frameRate;

record = 0;

if record
    open(writerObj);
end

world = CircleKeeper;


% while 1
for i = 1:numPixels
    % startLoop = now;
    
    world
    
    
    if i > nextVideoFrame
        %         sortedImgObj.CData = sortedImg;
        thisAng = thisAng + 1;
        view([thisAng, 15])
        if record
            writeVideo(writerObj, getframe(gcf))
        else
            drawnow
        end
        nextVideoFrame = nextVideoFrame + videoStep;
    end
    
    
    if i / (imgSize(1) * imgSize(2)) > nextPing
        disp(nextPing)
        nextPing = nextPing + pingFreq;
    end
    
    if max(max(brightArray)) == 0
        break
    end
end



if record
    for i = 1:(frameRate * 5)
        writeVideo(writerObj, getframe(gcf))
    end
    close(writerObj)
end