classdef Circle
    properties
        x
        y
        r
    end
    
    properties(Access = private)
        img
    end
    
    methods
        function obj = Circle(x, y, r)
            obj.x = x;
            obj.y = y;
            obj.r = r;
            
        end
        
        function draw(obj)
            points = linspace(0, 2 * pi, 20);
            xArr = obj.x + obj.r * cos(points);
            yArr = obj.y + obj.r * sin(points);
            
            
        end
    end