classdef Cell < handle
    properties
        x
        y
        r
    end
    
    properties(Access = private)
        points
        color = [0.5, 0.75, 0.5];
    end
    
    methods
        function obj = Cell(x, y, r)
            obj.x = x;
            obj.y = y;
            obj.r = r;
            
            %            obj.imgX = x - r;
            %            obj.imgY = y - r;
            
            % make image points
            numPoints = 100;
            tempPoints = zeros(numPoints, 2);
            for i = 1:numPoints
                tempPoints(i, :) = [x + r * cos((i / numPoints) * 2 * pi), y + r * sin((i / numPoints) * 2 * pi)];
            end
            
            obj.points = tempPoints;
            
        end
        
        function jiggle(obj)
            e
        
        function draw(obj, thisAxis)
            patch(thisAxis, obj.points(:, 1), obj.points(:, 2), obj.color, 'PickableParts', 'all', 'HitTest', 'on', 'ButtonDownFcn', @click);
            %             image('XData', obj.imgX, 'YData', obj.imgY, 'CData', obj.thisImg, 'ButtonDownFcn', @click)
        end
        
        
    end
end

