clear all; clc; close all;

keystroke='';
fh = figure('units','pixels',...
    'keypressfcn',@f_capturekeystroke,...
    'KeyReleaseFcn', @f_releaseKey,...
    'HitTest', 'off',...
    'ButtonDownFcn',@(~,~)disp('figure'));

ah = axes;
set(ah, 'HitTest', 'off', 'ButtonDownFcn',@(~,~)disp('axes'));

axis equal

worldWidth = 1000;
worldHeight = 1000;

wo world = zeros(height, width, 3);

world(:, :, 1) = color(1);
world(:, :, 2) = color(2);
world(:, :, 3) = color(3);
            

% Pre-populate a few cells
for i = 1:2
    newX = randi([51, worldWidth - 50]);
    newY = randi([51, worldHeight - 50]);
    world.addCell(newX, newY, 50);
end

frameRate = 30;

% writerObj = VideoWriter('Mitosis.avi');
% writerObj.FrameRate = frameRate;
% 
% open(writerObj);


% test = Cell(100, 150, 50, [0.9, 0.9, 0.9]);


while 1
% for i = 1:100
    startLoop = now;
    
    
    world.draw(ah);
    axis equal
    axis off
    drawnow
    
    
%     writeVideo(writerObj, getframe(gcf))
    
    while (now - startLoop) * 10^5 < (1 / frameRate)
    end
%     1/((now - startLoop) * 10^5)

end

% close(writerObj)

% ~~~~~~~~~
% functions
% ~~~~~~~~~

function f_button(fig, Button)

    fig.CurrentPoint
    
end
function  f_capturekeystroke(H,E)
% capturing and logging keystrokes
        assignin('base','keystroke',E.Key);
        E.Key

end

function f_releaseKey(H, E)

end














