clear all; clc; close all

figure('units', 'pixels');

worldWidth = 25;
worldLength = 2000;

noise = perlin2D(worldWidth, worldLength);

frameRate = 30;

% writerObj = VideoWriter('PerlinNoiseTerrain.avi');
% writerObj.FrameRate = frameRate;
%
% open(writerObj);


curLength = [0, worldWidth];

surf(noise, 'facecolor', [0.5, 0.5, 0.5], 'edgecolor', 'k', 'facelighting', 'gouraud')
light
axis off
set(gcf, 'color', 'k');
view(90, 65)

axis([0, worldWidth, , 0, 1]);

while 1
    startLoop = now;
    
    curLength = curLength + 1;
    axis([curLength, 0, worldWidth, 0, 1])
    
    
    
    
    
    
    
    
    drawnow
    % writeVideo(writerObj, getframe(gcf))
    
    
    while (now - startLoop) * 10^5 < (1 / frameRate)
    end
end

close(writerObj)