clear all; clc; close all;

figure('WindowState', 'maximized')
worldWidth = 400;
worldHeight = 400;
% axis([0, worldWidth, 0, worldHeight]);
axis square
axis off
% axis manual

frameRate = 5;
writerObj = VideoWriter('L-System Fractal Tree.avi');
writerObj.FrameRate = frameRate;
% open(writerObj);

numSplits = 3;

% Make L-System String
tree = 'F';
nextTree = '';
for idx = 1:numSplits
    for i = 1:length(tree)
        switch tree(i)
            case 'F'
                nextTree = [nextTree, 'FF+[+F-F-F]-[-F+F+F]'];
        end
    end
    tree = nextTree;
end

% set up turtle

turtle = Turtle(worldWidth / 2, 0, tree);

% while 1
for idx = 1:length(tree)
    startLoop = now;
    
    tu
    
    drawnow
    writeVideo(writerObj, getframe(gcf))
    
%     disp(idx / (frameRate * recordLength));
    
    while (now - startLoop) * 10^5 < (1 / frameRate)
    end
end

% for i = 1:(frameRate * 5)
%     writeVideo(writerObj, getframe(gcf))
% end
% 
% close(writerObj)