clear all; clc; close all;

figure('WindowState', 'maximized', 'color', 'k');
axis equal
axis off
hold on

worldWidth = 25;
worldLength = 25;

sigma = 10;
rho = 28;
beta = 8/3;

delX = @(x_, y_, z_) sigma * (y_ - x_);
delY = @(x_, y_, z_) x_ * (rho - z_) - y_;
delZ = @(x_, y_, z_) x_ * y_ - beta * z_;

% color equations, for fun!
red = @(t_) 

x = -.1 + .2 * rand;
y = -.1 + .2 * rand;
z = -.1 + .2 * rand;
frameRate = 30;
dt = 1 / (4 * frameRate);

writerObj = VideoWriter('Lorenze Attractor.avi');
writerObj.FrameRate = frameRate;

open(writerObj);

viewAng = 0;
view(viewAng, 30);
t = 0;


for i = 1:(frameRate * 60)
    startLoop = now;
    
    t = t + dt;
    viewAng = viewAng + 30 / frameRate;
    view(viewAng, 30);
    
    % save last coords
    lastX = x;
    lastY = y;
    lastZ = z;
    
    % get new coords
    x = x + delX(lastX, lastY, lastZ) * dt;
    y = y + delY(lastX, lastY, lastZ) * dt;
    z = z + delZ(lastX, lastY, lastZ) * dt;
    
    % calculate new color
    r = red(
    
    % make line between last point and this point
    line([lastX, x], [lastY, y], [lastZ, z], 'color', 'w')
    
    drawnow
    writeVideo(writerObj, getframe(gcf))
    
    
    while (now - startLoop) * 10^5 < (1 / frameRate)
    end
end

for i = 1:(frameRate * 5)
    writeVideo(writerObj, getframe(gcf))
end
close(writerObj)