classdef Bullet < handle
    properties
        x
        y
        health
    end
    
    properties(Access = private)
       width
       height
    end
    
    methods
        function obj = Bullet(x)
            global worldHeight
            obj.x = x;
            obj.y = worldHeight - 20;
            obj.health = 1;
        end
        
        function move(obj)
            obj.y = obj.y + 1;
        end
        
        function draw(obj)
           global world
           
        end
    end