classdef Player < handle
    properties
        x
    end
    
    properties(Access = private)
        width
        height
        y
        bullets
        numBullets = uint16(0);
    end
    
    methods
        function obj = Player(x)
            global worldHeight
            obj.x = uint16(x);
            obj.y = uint16(worldHeight - 4);
            obj.width = uint16(10);
            obj.height = uint16(4);
        end
        
        function move(obj, keystroke)
            switch keystroke
                case ''
                case 'leftarrow'
                    obj.x = obj.x - 1;
                case 'rightarrow'
                    obj.x = obj.x + 1;
            end
            
            for i = 1:obj.numBullets
                obj.bullets(i).move;
            end
            
            i = 1;
            while i <= obj.numBullets
                if obj.bullets(i).getPos < 2
                    % kill it
                    obj.bullets(i) = [];
                    obj.numBullets = obj.numBullets - 1;
                else
                    i = i + 1;
                end
            end
        end
        
        function fire(obj)
            obj.bullets = [obj.bullets; Bullet(obj.x)];
            obj.numBullets = obj.numBullets + 1;
        end
        
        function [invaders, numInvaders] = checkHits(obj, invaders, numInvaders)
            
            i = 1;
            while i <= obj.numBullets
                thisBullet = obj.bullets(i);
                j = 1;
                while j <= numInvaders
                    
                    if invaders(j).checkBullet(thisBullet)
                        invaders(j) = [];
                        numInvaders = numInvaders - 1;
                        obj.bullets(i) = [];
                        obj.numBullets =- 
                        break
                    else
                        j = j + 1;
                    end
                    
                    
                end
            end
            
        end
        
        function draw(obj)
            global world
            world((obj.y - obj.height / 2) : (obj.y + obj.height / 2), (obj.x - obj.width / 2) : (obj.x + obj.width / 2) , :) = 1;
            
            for i = 1:obj.numBullets
                obj.bullets(i).draw;
            end
        end
        
    end
    
end
